<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookRead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/recent.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="header-content1">
                <a href="#"><img src="/images/logo.png" alt="logo"></a>
                <div class="cart">
                    <span>0,00 €</span>
                    <div class="cart-icon">
                        <button><img src="/images/cart_icon.png" alt="cart_icon" width="33px" height="33px"></button>
                        <p>0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-menu-color">
            <div class="wrapper">
                <nav class="header-content2">
                    <a href="#">Shop by category</a>
                    <ul class="header-right-content">
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Sign in/Join</a></li>
                    </ul>
            </div>
            </nav>
        </div>
        </div>
    </header>
    <div class="wrapper">
        <main>

            <h1 class="main-header">Bestsellers - our most popular items, updated daily</h1>

            <div class="book-market">
                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-1.jpg" alt="1 book" width="178px" height="280px"></a>
                        <p class="hit">Hit</p>
                    </div>
                    <div class="content-book">
                        <h2>Final Offer</h2>
                        <div class="line"></div>
                        <p>Lauren Asher</p>
                        <span>16,05 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-2.jpg" alt="2 book" width="178px" height="280px"></a>
                        <p class="new">New</p>
                    </div>
                    <div class="content-book">
                        <h2>It Ends With Us: The most </h2>
                        <div class="line"></div>
                        <p>Colleen Hoover</p>
                        <span>10,52 €</span>
                    </div>
                    <button class="special-btn-for-book">End up</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-3.jpg" alt="3 book" width="178px" height="280px"></a>
                        <p class="hit">Hit</p>
                        <p class="off">10% off</p>
                    </div>
                    <div class="content-book">
                        <h2>Add to basket</h2>
                        <div class="line"></div>
                        <p>James Clear</p>
                        <span>19,75 €</span>
                        <span class="off-price">22,00 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-4.jpg" alt="4 book" width="178px" height="280px"></a>
                    </div>
                    <div class="content-book">
                        <h2>The Creative Act</h2>
                        <div class="line"></div>
                        <p>Rick Rubin</p>
                        <span>29,45 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-5.jpg" alt="5 book" width="178px" height="280px"></a>
                        <p class="hit">Hit</p>
                        <p class="off">16% off</p>
                    </div>
                    <div class="content-book">
                        <h2>Spare</h2>
                        <div class="line"></div>
                        <p>Prince Harry the Duke of Sussex</p>
                        <span>29,71 €</span>
                        <span class="off-price">35,50 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-6.jpg" alt="6 book" width="178px" height="280px"></a>
                        <p class="new">New</p>
                        <p class="special-off">11% off</p>
                    </div>
                    <div class="content-book">
                        <h2>Digital Minimalism</h2>
                        <div class="line"></div>
                        <p>Cal Newport</p>
                        <span>11,94 €</span>
                        <span class="off-price">13,50 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-7.jpg" alt="7 book" width="178px" height="280px"></a>
                        <p class="hit">Hit</p>
                        <p class="off">7% off</p>
                    </div>
                    <div class="content-book">
                        <h2>Meditations</h2>
                        <div class="line"></div>
                        <p>Marcus Aurelius</p>
                        <span>10,65 €</span>
                        <span class="off-price">11,50 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-8.jpg" alt="8 book" width="178px" height="280px"></a>
                    </div>
                    <div class="content-book">
                        <h2>How to Think Like a Roman Emperor</h2>
                        <div class="line"></div>
                        <p>Donald Robertson</p>
                        <span>15,75 €</span>
                    </div>
                    <button class="special-btn-for-book">End up</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-9.jpg" alt="9 book" width="178px" height="280px"></a>
                    </div>
                    <div class="content-book">
                        <h2>The Meditations of Marcus</h2>
                        <div class="line"></div>
                        <p>Marcus Aurelius</p>
                        <span>10,90 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-10.jpg" alt="10 book" width="178px" height="280px"></a>
                        <p class="spec-spec-off">20% off</p>
                    </div>
                    <div class="content-book">
                        <h2>Lives of the Stoics</h2>
                        <div class="line"></div>
                        <p>Ryan Holiday</p>
                        <span>11,51 €</span>
                        <span class="off-price">14,50 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-11.jpg" alt="11 book" width="178px" height="280px"></a>
                        <p class="new">New</p>
                        <p class="special-off">30% off</p>
                    </div>
                    <div class="content-book">
                        <h2>Dopamine Nation</h2>
                        <div class="line"></div>
                        <p>Dr Anna Lembke</p>
                        <span>10,11 €</span>
                        <span class="off-price">14,50 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

                <div class="book">
                    <div class="book-img">
                        <a href="#"><img src="/images/image-12.jpg" alt="12 book" width="178px" height="280px"></a>
                    </div>
                    <div class="content-book">
                        <h2>I Don't Need Therapy</h2>
                        <div class="line"></div>
                        <p>Toni Lodge</p>
                        <span>21,16 €</span>
                    </div>
                    <button class="btn-for-book">Add to basket</button>
                </div>

            </div>
            <button class="chat-icon"><img src="/images/chat_icon.png" alt="chat-icon"></button>
        </main>
    </div>

    <footer>
            <span class="footer-text">© 2023</span>
            <span class="footer-text">All right reserved</span>
    </footer>

</body>

</html>